# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpu6050
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dian_sai/mpu6050/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mpu6050.elf


#############################################
# Order-only phony target for mpu6050.elf

build cmake_object_order_depends_target_mpu6050.elf: phony || CMakeFiles/mpu6050.elf.dir

build CMakeFiles/mpu6050.elf.dir/Core/MPU6050/MPU6050.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/MPU6050/MPU6050.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\MPU6050\MPU6050.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\MPU6050

build CMakeFiles/mpu6050.elf.dir/Core/MPU6050/inv_mpu.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/MPU6050/inv_mpu.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\MPU6050\inv_mpu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\MPU6050

build CMakeFiles/mpu6050.elf.dir/Core/MPU6050/inv_mpu_dmp_motion_driver.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/MPU6050/inv_mpu_dmp_motion_driver.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\MPU6050\inv_mpu_dmp_motion_driver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\MPU6050

build CMakeFiles/mpu6050.elf.dir/Core/Own/IT.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Own/IT.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Own\IT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Own

build CMakeFiles/mpu6050.elf.dir/Core/Own/main.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Own/main.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Own\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Own

build CMakeFiles/mpu6050.elf.dir/Core/Own/uart.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Own/uart.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Own\uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Own

build CMakeFiles/mpu6050.elf.dir/Core/Src/dma.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/dma.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/gpio.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/i2c.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/syscalls.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/sysmem.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Src/usart.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Src/usart.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Src

build CMakeFiles/mpu6050.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj: ASM_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Core/Startup/startup_stm32f103rctx.s || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Core\Startup\startup_stm32f103rctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Core\Startup

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__mpu6050.2eelf_unscanned_Debug D$:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_mpu6050.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dian_sai/mpu6050/Core/Inc -ID:/dian_sai/mpu6050/Core/Own -ID:/dian_sai/mpu6050/Core/MPU6050 -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dian_sai/mpu6050/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dian_sai/mpu6050/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dian_sai/mpu6050/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mpu6050.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target mpu6050.elf


#############################################
# Link the executable mpu6050.elf

build mpu6050.elf: C_EXECUTABLE_LINKER__mpu6050.2eelf_Debug CMakeFiles/mpu6050.elf.dir/Core/MPU6050/MPU6050.c.obj CMakeFiles/mpu6050.elf.dir/Core/MPU6050/inv_mpu.c.obj CMakeFiles/mpu6050.elf.dir/Core/MPU6050/inv_mpu_dmp_motion_driver.c.obj CMakeFiles/mpu6050.elf.dir/Core/Own/IT.c.obj CMakeFiles/mpu6050.elf.dir/Core/Own/main.c.obj CMakeFiles/mpu6050.elf.dir/Core/Own/uart.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/dma.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/gpio.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/i2c.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/mpu6050.elf.dir/Core/Src/usart.c.obj CMakeFiles/mpu6050.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/mpu6050.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/dian_sai/mpu6050/cmake-build-debug/mpu6050.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/dian_sai/mpu6050/STM32F103RCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\mpu6050.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dian_sai\mpu6050\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/dian_sai/mpu6050/cmake-build-debug/mpu6050.elf D:/dian_sai/mpu6050/cmake-build-debug/mpu6050.hex && arm-none-eabi-objcopy -Obinary D:/dian_sai/mpu6050/cmake-build-debug/mpu6050.elf D:/dian_sai/mpu6050/cmake-build-debug/mpu6050.bin"
  PRE_LINK = cd .
  TARGET_FILE = mpu6050.elf
  TARGET_PDB = mpu6050.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dian_sai\mpu6050\cmake-build-debug && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dian_sai\mpu6050\cmake-build-debug && "D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\dian_sai\mpu6050 -BD:\dian_sai\mpu6050\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dian_sai/mpu6050/cmake-build-debug

build all: phony mpu6050.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake D$:/dian_sai/mpu6050/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake D$:/dian_sai/mpu6050/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
